<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hckri/source/repos/MonoGame/games/PairUp/PairUp/Content/MatchSound.wav</SourceFile>
  <SourceTime>2026-01-26T18:54:44.7584425-05:00</SourceTime>
  <DestFile>C:/Users/hckri/source/repos/MonoGame/games/PairUp/PairUp/Content/bin/DesktopGL/MatchSound.xnb</DestFile>
  <DestTime>2026-01-26T18:55:23.0795953-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>